<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmB-Z9-Jes">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-ar-gAP">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dh-Rn-rMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-zV-fFd">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXH-vu-Kry"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-xK-XJe">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xQ-p8-IKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUV-ar-gAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="7h8-iP-Urd"/>
                            <constraint firstItem="3BG-xK-XJe" firstAttribute="top" secondItem="Cbk-zV-fFd" secondAttribute="bottom" constant="30" id="9gm-Z3-sSU"/>
                            <constraint firstItem="Cbk-zV-fFd" firstAttribute="top" secondItem="CUV-ar-gAP" secondAttribute="bottom" constant="30" id="GfM-GX-h1v"/>
                            <constraint firstItem="3BG-xK-XJe" firstAttribute="centerX" secondItem="Cbk-zV-fFd" secondAttribute="centerX" id="PzY-fh-pGZ"/>
                            <constraint firstItem="Cbk-zV-fFd" firstAttribute="centerX" secondItem="CUV-ar-gAP" secondAttribute="centerX" id="aop-S8-Ifr"/>
                            <constraint firstItem="CUV-ar-gAP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j7w-2W-KYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slr-QC-DRw"/>
                    <connections>
                        <outlet property="button1" destination="CUV-ar-gAP" id="li7-vZ-Hcd"/>
                        <outlet property="button2" destination="Cbk-zV-fFd" id="YjP-EV-SKi"/>
                        <outlet property="button3" destination="3BG-xK-XJe" id="mRp-Lk-4T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovr-GH-1hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmB-Z9-Jes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekc-DM-Vco">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cWB-PR-fHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU8-dw-Fze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
